<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="GLFW" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0008NoConfig000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <File Name="../glfw-3.2/deps/getopt.c"/>
    <File Name="../glfw-3.2/deps/glad.c"/>
    <File Name="../glfw-3.2/deps/tinycthread.c"/>
    <File Name="../glfw-3.2/examples/boing.c"/>
    <File Name="../glfw-3.2/examples/gears.c"/>
    <File Name="../glfw-3.2/examples/heightmap.c"/>
    <File Name="../glfw-3.2/examples/particles.c"/>
    <File Name="../glfw-3.2/examples/simple.c"/>
    <File Name="../glfw-3.2/examples/splitview.c"/>
    <File Name="../glfw-3.2/examples/wave.c"/>
    <File Name="../glfw-3.2/src/context.c"/>
    <File Name="../glfw-3.2/src/egl_context.c"/>
    <File Name="../glfw-3.2/src/init.c"/>
    <File Name="../glfw-3.2/src/input.c"/>
    <File Name="../glfw-3.2/src/monitor.c"/>
    <File Name="../glfw-3.2/src/vulkan.c"/>
    <File Name="../glfw-3.2/src/wgl_context.c"/>
    <File Name="../glfw-3.2/src/win32_init.c"/>
    <File Name="../glfw-3.2/src/win32_joystick.c"/>
    <File Name="../glfw-3.2/src/win32_monitor.c"/>
    <File Name="../glfw-3.2/src/win32_time.c"/>
    <File Name="../glfw-3.2/src/win32_tls.c"/>
    <File Name="../glfw-3.2/src/win32_window.c"/>
    <File Name="../glfw-3.2/src/window.c"/>
    <File Name="../glfw-3.2/tests/clipboard.c"/>
    <File Name="../glfw-3.2/tests/cursor.c"/>
    <File Name="../glfw-3.2/tests/empty.c"/>
    <File Name="../glfw-3.2/tests/events.c"/>
    <File Name="../glfw-3.2/tests/gamma.c"/>
    <File Name="../glfw-3.2/tests/glfwinfo.c"/>
    <File Name="../glfw-3.2/tests/icon.c"/>
    <File Name="../glfw-3.2/tests/iconify.c"/>
    <File Name="../glfw-3.2/tests/joysticks.c"/>
    <File Name="../glfw-3.2/tests/monitors.c"/>
    <File Name="../glfw-3.2/tests/msaa.c"/>
    <File Name="../glfw-3.2/tests/reopen.c"/>
    <File Name="../glfw-3.2/tests/sharing.c"/>
    <File Name="../glfw-3.2/tests/tearing.c"/>
    <File Name="../glfw-3.2/tests/threads.c"/>
    <File Name="../glfw-3.2/tests/timeout.c"/>
    <File Name="../glfw-3.2/tests/title.c"/>
    <File Name="../glfw-3.2/tests/windows.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="src/glfw_config.h"/>
    <File Name="../glfw-3.2/deps/getopt.h"/>
    <File Name="../glfw-3.2/deps/glad/glad.h"/>
    <File Name="../glfw-3.2/deps/tinycthread.h"/>
    <File Name="../glfw-3.2/examples/glfw.rc"/>
    <File Name="../glfw-3.2/include/GLFW/glfw3.h"/>
    <File Name="../glfw-3.2/include/GLFW/glfw3native.h"/>
    <File Name="../glfw-3.2/src/egl_context.h"/>
    <File Name="../glfw-3.2/src/internal.h"/>
    <File Name="../glfw-3.2/src/wgl_context.h"/>
    <File Name="../glfw-3.2/src/win32_joystick.h"/>
    <File Name="../glfw-3.2/src/win32_platform.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="NoConfig" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>C:/mingw/bin/mingw32-make.exe -j 0 clean &amp;&amp; C:/mingw/bin/mingw32-make.exe -j 0</RebuildCommand>
        <CleanCommand>C:/mingw/bin/mingw32-make.exe clean</CleanCommand>
        <BuildCommand>C:/mingw/bin/mingw32-make.exe</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>C:/mingw/bin/mingw32-make.exe -f$(ProjectPath)/Makefile $(CurrentFileName).cpp.o</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
